{
  "$schema": "./i18n-schema.json",
  "locale": "en-US",
  "meta": {
    "author": "Your Name",
    "name": "English",
    "updatedAt": "2025-07-15T10:30:00Z",
    "version": "1.0.0"
  },
  "messages": {
    "actions": {
      "cancel": "Cancel",
      "change": "Change",
      "clear": "Clear Canvas",
      "confirm": "Confirm",
      "login": "Login",
      "manage": "Manage",
      "reset": "Reset to Defaults",
      "save": "Save Changes",
      "send": "Send"
    },
  "time": {
    "justNow": "Just now",
    "yesterday": "Yesterday",
    "dayBeforeYesterday": "Day before yesterday",
    "weekday1": "Monday",
    "weekday2": "Tuesday",
    "weekday3": "Wednesday",
    "weekday4": "Thursday",
    "weekday5": "Friday",
    "weekday6": "Saturday",
    "weekday7": "Sunday"
  },
    "chat": {
      "empty": "Select a conversation to start chatting",
      "group": "Chat Zone",
      "invite": "invites you to a video call",
      "more": "View More Messages",
      "send": "Send"
    },
    "errors": {
      "email": "Please enter a valid email.",
      "network": "Network error, please try again.",
      "required": "{field} is required."
    },
    "forward": {
      "title": "Forward Message"
    },
    "general": {
      "all": "All message content below",
      "loading": "Loading",
      "logout": "Logout",
      "progress": "Progress: {percent}%",
      "setting": "Settings",
      "speed": "Speed: {speed} B/s"
    },
    "login": {
      "label": "Login",
      "account": "Account Login",
      "qrcode": "QR Code",
      "loadingQR": "Loading QR Code...",
      "phone": "Phone Login",
      "sendCode": "Send Code",
      "scan": "Scan to Login",
      "username": "Username",
      "inputUsername": "Enter username",
      "accountNull": "Username or password is empty",
      "qrcodeError": "Failed to send code",
      "getQrcodeError": "Failed to get QR Code",
      "qrcodeExpired": "QR Code expired",
      "password": "Password",
      "inputPassword": "Enter password",
      "phoneNumber": "Phone Number",
      "inputPhoneNumber": "Enter phone number",
      "code": "Code",
      "inputCode": "Enter code",
      "loginSuccess": "Login successful",
      "loginFail": "Login failed"
    },
    "notifications": {
      "ignoreAll": "Ignore All",
      "newMessage": "You have {count} new message(s)"
    },
    "screen": {
      "addText": "Add Text",
      "arrow": "Arrow",
      "circle": "Circle",
      "line": "Line",
      "mosaic": "Mosaic",
      "rect": "Rectangle",
      "redo": "Redo",
      "undo": "Undo"
    },
    "selectContact": {
      "complete": "Done",
      "selected": "Selected Contacts ({count})"
    },
    "settings": {
      "label": "Settings",
      "logout": "Logout",
      "file": {
        "change": "Change",
        "fileManagement": "File Management",
        "openFolder": "Open Folder",
        "saveLocation": "Default Save Location",
        "settings": "File Settings",
        "switchAutoDownload": "Enable Auto Download (≤200MB)"
      },
      "general": {
        "label": "General",
        "language": "Language",
        "select": "Select Language",
        "clearChat": "Clear Chat History",
        "storage": {
          "cache": "Cache",
          "cacheDesc": "Cache contains temporary chat data; clearing won't affect usage",
          "chat": "Chat Data",
          "chatDesc": "Includes chat images, videos, files, etc.",
          "details": "Storage Details",
          "desc": "Using {percent}% of disk",
          "diskFree": "Free Disk Space",
          "diskUsed": "Used Disk Space",
          "other": "Other",
          "otherDesc": "Includes runtime files and data of other accounts",
          "used": "Used Space",
          "label": "Storage Manager"
        }
      },
	        "about": {
        "version": "版本号",
        "update": "检查更新",
        "help": "帮助",
        "viewHelp": "查看帮助",
        "updateInfo": "更新信息",
        "newVersion": "新版本",
        "date": "发布日期",
        "body": "更新说明",
        "download": "下载更新",
        "helpUrl": "https://help.wechat.com"
      },
      "notification": {
        "call": "Call Notification Sound",
        "label": "Notification Sound",
        "newMsg": "New Message Sound"
      },
      "profile": {
        "address": "Address:",
        "birthday": "Birthday",
        "enterAddress": "Enter address",
        "enterMobile": "Enter phone number",
        "enterNickname": "Enter nickname",
        "enterSignature": "Enter signature",
        "mobile": "Phone:",
        "nickname": "Nickname:",
        "selectBirthday": "Select birthday",
        "sex": {
          "female": "Female",
          "label": "Gender:",
          "male": "Male"
        },
        "signature": "Signature:"
      },
      "shortcut": {
        "click": "Press shortcut after clicking",
        "conflict": "Detect Conflict",
        "conflictTip": "Warn if conflicted",
        "default": "Reset to Default",
        "screen": "Screenshot",
        "send": "Send Message"
      },
      "tabs": {
        "about": "About",
        "fileManagement": "File",
        "general": "General",
        "notification": "Notification",
        "profile": "Profile",
        "shortcut": "Shortcuts",
        "theme": "Theme"
      },
      "theme": {
        "auto": "Follow System",
        "current": "Current Theme:",
        "dark": "Dark",
        "light": "Light"
      }
    },
    "messages": {
      "system": "System Message",
      "loading": "Loading...",
      "viewMoreMessages": "View More Messages",
      "viewMoreHistory": "View More History",
      "myAvatar": "My Avatar",
      "userAvatar": "{name}'s Avatar",
      "sentByMe": "Message sent by me",
      "sentByUser": "Message sent by {name}",
      "newMessageTip": "You have {count} new messages, click to view"
    },
    "profile": {
      "changeAvatar": "Change Avatar",
      "save": "Save",
      "saveChanges": "Save Changes",
      "updateSuccess": "Profile updated successfully",
      "updateFailed": "Update failed, please try again"
    },
    "dialog": {
      "confirmClearChat": "Are you sure you want to clear all chat history? This action cannot be undone",
      "warning": "Warning",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "clearChatLog": "Clear Chat History"
    },
    "fileManagement": {
      "selectDirectoryFailed": "Failed to select directory:",
      "changeDirectoryFailed": "Failed to change directory",
      "pleaseSetSaveDirectory": "Please set default save directory first",
      "openDirectoryFailed": "Failed to open folder:",
      "cannotOpenDirectory": "Cannot open this directory"
    },
    "forward": {
      "forwardMessage": "Forward Message",
      "searchContacts": "Search contacts...",
      "cancel": "Cancel",
      "confirmSend": "Confirm Send ({count})"
    },
    "storage": {
      "storageSpace": "Storage Space",
      "usedSpace": "Used Space",
      "diskUsagePercent": "Using {percent}% of disk space",
      "diskUsedSpace": "Disk Used Space",
      "diskFreeSpace": "Disk Free Space",
      "storageDetails": "Storage Details",
      "chatData": "Chat Data",
      "manage": "Manage",
      "chatDataDesc": "Includes chat images, videos, files, etc.",
      "cache": "Cache",
      "clean": "Clean",
      "cacheDesc": "Cache contains temporary chat data; cleaning won't affect usage",
      "other": "Other",
      "otherDesc": "Includes runtime files and data of other accounts",
      "manageChatData": "Manage Chat Data",
      "clearCacheSuccess": "Cache cleared successfully"
    },
    "about": {
      "checkingUpdate": "Checking for updates",
      "noUpdate": "No updates available",
      "downloadingUpdate": "Downloading update"
    },
    "bubble": {
      "downloadButton": "Download button (shown when no local path)",
      "handlePreview": "Handle preview",
      "handleText": "Handle text message"
    }
  }
}
