{
  "$schema": "./i18n-schema.json",
  "locale": "zh-CN",
  "meta": {
    "author": "Your Name",
    "name": "简体中文",
    "updatedAt": "2025-07-15T10:30:00Z",
    "version": "1.0.0"
  },
  "messages": {
   "time": {
    "justNow": "刚刚",
    "yesterday": "昨天",
    "dayBeforeYesterday": "前天",
    "weekday1": "星期一",
    "weekday2": "星期二",
    "weekday3": "星期三",
    "weekday4": "星期四",
    "weekday5": "星期五",
    "weekday6": "星期六",
    "weekday7": "星期日"
  },
    "actions": {
      "cancel": "取消",
      "change": "更改",
      "clear": "清空画布",
      "confirm": "确定",
      "login": "登 录",
      "manage": "管理",
      "reset": "恢复默认设置",
      "save": "保存修改",
      "send": "发送"
    },
    "chat": {
      "empty": "请选择一个会话开始聊天",
      "group": "聊天区",
      "invite": "邀请您进行视频通话",
      "more": "查看更多消息",
      "send": "发送"
    },
    "errors": {
      "email": "请输入有效的邮箱地址。",
      "network": "网络错误，请重试。",
      "required": "{field}为必填项。"
    },
    "forward": {
      "title": "转发消息"
    },
    "general": {
      "all": "以下是全部消息内容",
      "loading": "加载中",
      "logout": "退出登录",
      "progress": "进度：{percent}%",
      "setting": "设置",
      "speed": "速度：{speed} B/s"
    },
    "login": {
      "label": "登录",
      "account": "账号密码登录",
      "qrcode": "二维码",
      "loadingQR": "加载二维码中...",
      "phone": "手机号登录",
      "sendCode": "发送验证码",
      "scan": "扫码登录",
      "username": "用户名",
      "inputUsername": "请输入用户名",
      "accountNull": "用户名或密码为空",
      "qrcodeError": "验证码发送失败",
      "getQrcodeError": "获取二维码失败",
      "qrcodeExpired": "二维码已过期",
      "password": "密码",
      "inputPassword": "请输入密码",
      "phoneNumber": "手机号",
      "inputPhoneNumber": "请输入手机号",
      "code": "验证码",
      "inputCode": "请输入验证码",
      "loginSuccess": "登录成功",
      "loginFail": "登录失败"
    },
    "notifications": {
      "ignoreAll": "忽略全部",
      "newMessage": "你有{count}条新消息"
    },
    "screen": {
      "addText": "添加文字",
      "arrow": "箭头",
      "circle": "圆形",
      "line": "线段",
      "mosaic": "马赛克",
      "rect": "矩形",
      "redo": "重做",
      "undo": "撤销"
    },
    "selectContact": {
      "complete": "完成",
      "selected": "已选择的联系人 ({count})"
    },
    "settings": {
      "label":"设置",
      "logout":"退出登录",
      "file": {
        "change": "更改",
        "fileManagement": "文件管理",
        "openFolder": "打开文件夹",
        "saveLocation": "文件的默认保存位置",
        "settings": "文件设置",
        "switchAutoDownload": "开启文件自动下载 (200MB以内)"
      },
      "general": {
        "label": "通用",
        "language": "语言",
        "select": "选择语言",
        "clearChat": "清空聊天记录",
        "storage": {
          "cache": "缓存",
          "cacheDesc": "缓存是使用聊天过程中产生的临时数据，清理缓存不会影响软件的正常使用",
          "chat": "聊天数据",
          "chatDesc": "可清理聊天中的图片、视频、文件等数据",
          "details": "存储明细",
          "desc": "占据磁盘{percent}%存储空间",
          "diskFree": "磁盘可用空间",
          "diskUsed": "磁盘已用空间",
          "other": "其他",
          "otherDesc": "包含运行程序的必要文件、其他账号的数据等",
          "used": "已用空间",
          "label": "存储空间管理"
        }
      },
      "notification": {
        "call": "语音和视频通话通知声音",
        "label": "通知声音",
        "newMsg": "新消息通知声音"
      },
      "profile": {
        "address": "地址:",
        "birthday": "生日",
        "enterAddress": "请输入地址",
        "enterMobile": "请输入手机号",
        "enterNickname": "请输入昵称",
        "enterSignature": "请输入个性签名",
        "mobile": "手机号:",
        "nickname": "昵称:",
        "selectBirthday": "选择生日",
        "sex": {
          "female": "女",
          "label": "性别:",
          "male": "男"
        },
        "signature": "签名:"
      },
      "shortcut": {
        "click": "点击后按快捷键",
        "conflict": "检测冲突",
        "conflictTip": "冲突时提醒",
        "default": "恢复默认设置",
        "screen": "截取屏幕",
        "send": "发送消息"
      },
      "tabs": {
        "about": "关于",
        "fileManagement": "文件管理",
        "general": "通用设置",
        "notification": "消息通知",
        "profile": "个人资料",
        "shortcut": "快捷键",
        "theme": "主题设置"
      },
	  "about": {
        "version": "版本号",
        "update": "检查更新",
        "help": "帮助",
        "viewHelp": "查看帮助",
        "updateInfo": "更新信息",
        "newVersion": "新版本",
        "date": "发布日期",
        "body": "更新说明",
        "download": "下载更新",
        "helpUrl": "https://help.wechat.com"
      },
      "theme": {
        "auto": "跟随系统",
        "current": "当前主题：",
        "dark": "暗黑",
        "light": "蓝白"
      }
    },
    "messages": {
      "system": "系统消息",
      "loading": "加载中...",
      "viewMoreMessages": "查看更多消息",
      "viewMoreHistory": "查看更多历史消息",
      "myAvatar": "我的头像",
      "userAvatar": "{name}的头像",
      "sentByMe": "我发送的消息",
      "sentByUser": "{name}发送的消息",
      "newMessageTip": "有 {count} 条新消息，点击查看"
    },
    "profile": {
      "changeAvatar": "更换头像",
      "save": "保存",
      "saveChanges": "保存修改",
      "updateSuccess": "个人信息更新成功",
      "updateFailed": "更新失败，请重试"
    },
    "dialog": {
      "confirmClearChat": "确定要清空所有聊天记录吗？此操作不可恢复",
      "warning": "警告",
      "confirm": "确定",
      "cancel": "取消",
      "clearChatLog": "清空聊天记录"
    },
    "fileManagement": {
      "selectDirectoryFailed": "选择目录失败：",
      "changeDirectoryFailed": "更改目录失败",
      "pleaseSetSaveDirectory": "请先设置默认保存目录",
      "openDirectoryFailed": "打开文件夹失败：",
      "cannotOpenDirectory": "无法打开该目录"
    },
    "forward": {
      "forwardMessage": "转发消息",
      "searchContacts": "搜索联系人...",
      "cancel": "取消",
      "confirmSend": "确认发送 ({count})"
    },
    "storage": {
      "storageSpace": "存储空间",
      "usedSpace": "已用空间",
      "diskUsagePercent": "占据磁盘{percent}%存储空间",
      "diskUsedSpace": "磁盘已用空间",
      "diskFreeSpace": "磁盘可用空间",
      "storageDetails": "存储明细",
      "chatData": "聊天数据",
      "manage": "管理",
      "chatDataDesc": "可清理聊天中的图片、视频、文件等数据",
      "cache": "缓存",
      "clean": "清理",
      "cacheDesc": "缓存是使用聊天过程中产生的临时数据，清理缓存不会影响软件的正常使用",
      "other": "其他",
      "otherDesc": "包含运行程序的必要文件、其他账号的数据等",
      "manageChatData": "管理聊天数据",
      "clearCacheSuccess": "清理缓存成功"
    },
    "about": {
      "checkingUpdate": "检查更新中",
      "noUpdate": "没有更新",
      "downloadingUpdate": "下载更新中"
    },
    "bubble": {
      "downloadButton": "下载按钮（当本地无路径时显示）",
      "handlePreview": "处理预览",
      "handleText": "处理文本消息"
    }
  }
}
